# batch-engine-plus

./: README.md  pom.xml
src/main/java/com/engine/: EngineApplication.java
src/main/java/com/engine/active/controller/: EngineCustomerAppIssuedController.java  EngineCustomerInfoController.java  EngineCustomerIssuedBatchController.java  EngineCustomerRklkController.java  EngineCustomerSmsIssuedController.java  EngineLabelConfigController.java
src/main/java/com/engine/active/entity/: EngineCustomerAppIssued.java  EngineCustomerInfo.java  EngineCustomerIssuedBatch.java  EngineCustomerRklk.java  EngineCustomerSmsIssued.java  EngineLabelConfig.java
src/main/java/com/engine/active/mapper/: EngineCustomerAppIssuedMapper.java  EngineCustomerInfoMapper.java  EngineCustomerIssuedBatchMapper.java  EngineCustomerRklkMapper.java  EngineCustomerSmsIssuedMapper.java  EngineLabelConfigMapper.java
src/main/java/com/engine/active/service/: IEngineCustomerAppIssuedService.java  IEngineCustomerInfoService.java  IEngineCustomerIssuedBatchService.java  IEngineCustomerRklkService.java  IEngineCustomerSmsIssuedService.java  IEngineLabelConfigService.java
src/main/java/com/engine/active/service/impl/: EngineCustomerAppIssuedServiceImpl.java  EngineCustomerInfoServiceImpl.java  EngineCustomerIssuedBatchServiceImpl.java  EngineCustomerRklkServiceImpl.java  EngineCustomerSmsIssuedServiceImpl.java  EngineLabelConfigServiceImpl.java
src/main/java/com/engine/aop/annotation/: DS.java  NodeExecute.java
src/main/java/com/engine/aop/aspect/: DSAspect.java  GlobalExceptionAspect.java  NodeExecuteAspect.java
src/main/java/com/engine/batch/controller/: BatchController.java
src/main/java/com/engine/batch/service/: IBatchService.java
src/main/java/com/engine/batch/service/impl/: BatchServiceImpl.java
src/main/java/com/engine/config/: BatchSchedulerThreadPoolConfig.java  BatchTaskRunner.java  BatchThreadPoolConfig.java  DataSourceConfig.java  DynamicDataSource.java  MybatisConfiguration.java  RedisConfig.java  RedisIdMaker.java
src/main/java/com/engine/core/execute/channel/factory/: ChannelFactory.java  ChannelHandler.java
src/main/java/com/engine/core/execute/channel/factory/service/: APPChannelHandlerServiceImpl.java  SMSChannelHandlerServiceImpl.java
src/main/java/com/engine/core/execute/common/service/: ICommonService.java
src/main/java/com/engine/core/execute/common/service/impl/: CommonServiceImpl.java
src/main/java/com/engine/core/execute/node/factory/: NodeFactory.java  NodeHandler.java
src/main/java/com/engine/core/execute/node/factory/service/: AndNodeHandlerServiceImpl.java  ChooseNodeHandlerServiceImpl.java  CommunicateNodeHandlerService.java  OrNodeHandlerServiceImpl.java  SplitNodeHandlerServiceImpl.java  UnitNodeHandlerServiceImpl.java
src/main/java/com/engine/core/execute/node/service/: INodeService.java
src/main/java/com/engine/core/execute/node/service/impl/: AndNodeServiceImpl.java  ChooseNodeServiceImpl.java  CommunicateNodeServiceImpl.java  NodeServiceImpl.java  OrNodeServiceImpl.java  SplitNodeServiceImpl.java  UnitNodeServiceImpl.java
src/main/java/com/engine/core/execute/redis/service/: IRedisService.java
src/main/java/com/engine/core/execute/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/engine/entity/vo/: ActiveVO.java  AssemblyRVO.java  CommunicateInfoVO.java  ExecuteRVO.java  LabelInfoVO.java  LabelVO.java  LabelValueVO.java  NodeRelationVO.java  NodeVO.java  RelevanceInfoVO.java
src/main/java/com/engine/enums/: DSTypeEnum.java  NodeTypeEnum.java
src/main/java/com/engine/single/controller/: SingleController.java
src/main/java/com/engine/single/service/: ISingleService.java
src/main/java/com/engine/single/service/impl/: SingleServiceImpl.java
src/main/java/com/engine/sql/mapper/: SqlMapper.java
src/main/java/com/engine/sql/service/: ISqlService.java
src/main/java/com/engine/sql/service/impl/: SqlServiceImpl.java
src/main/java/com/engine/test/controller/: TestController.java
src/main/java/com/engine/test/service/: ITestService.java
src/main/java/com/engine/test/service/impl/: TestServiceImpl.java
src/main/java/com/engine/utils/: DateUtil.java  FileUtil.java  JsonValidator.java  R.java  ResultCode.java  SnowflakeIdWorker.java
src/main/resources/: active.json  addNode.lua  application.yml  getNextNodeId.lua  getTable.lua  initTable.lua  thumbs.lua
src/main/resources/mapper/: EngineCustomerAppIssuedMapper.xml  EngineCustomerInfoMapper.xml  EngineCustomerIssuedBatchMapper.xml  EngineCustomerRklkMapper.xml  EngineCustomerSmsIssuedMapper.xml  EngineLabelConfigMapper.xml
src/test/java/com/engine/: DocumentGeneration.java  EngineApplicationTests.java  Generator.java
